{
  "name": "presentable",
  "version": "0.1.0",
  "description": "Easily create formatted code snippets for presentations",
  "bin": "lib/cli.js",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": ["index.html", "lib/"],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prestart": "npm run build",
    "start": "node lib/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20.16"
  },
  "keywords": [],
  "author": "Jonathan Sharpe <mail@jonrshar.pe>",
  "funding": "https://ko-fi.com/textbook",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/textbook/presentable.git"
  },
  "bugs": {
    "url": "https://github.com/textbook/presentable/issues"
  },
  "homepage": "https://github.com/textbook/presentable#readme",
  "dependencies": {
    "highlight.js": "^11.11.1",
    "prettier": "^3.4.2",
    "puppeteer": "^24.1.0"
  },
  "type": "module",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/node": "^18.19.71",
    "typescript": "^5.7.3"
  }
}
